# SpringBoot-JasperReports

./: README.md  pom.xml
src/main/java/org/uoldiveo/report/: App.java
src/main/java/org/uoldiveo/report/controller/: EmployeeReportController.java
src/main/java/org/uoldiveo/report/entity/: Cabecalho.java  Employee.java
src/main/java/org/uoldiveo/report/enums/: ExportReportType.java
src/main/java/org/uoldiveo/report/repository/: ReportRepository.java
src/main/java/org/uoldiveo/report/service/: EmployeeReportService.java  ReportService.java
src/main/java/org/uoldiveo/report/utils/: ReportParams.java
src/main/java/org/websparrow/report/: App.java
src/main/java/org/websparrow/report/controller/: EmployeeReportController.java
src/main/java/org/websparrow/report/entity/: Cabecalho.java  Employee.java
src/main/java/org/websparrow/report/enums/: ExportReportType.java
src/main/java/org/websparrow/report/repository/: ReportRepository.java
src/main/java/org/websparrow/report/service/: EmployeeReportService.java  ReportService.java
src/main/java/org/websparrow/report/utils/: ReportParams.java
src/main/resources/: application.properties  employee-rpt-database.jrxml
src/main/resources/static/: index.html
src/main/resources/templates/: employee-rpt-database.jasper
