#config db
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true





